field	field	field	F
temp	temp	temp	F
time	time	time	F
%it	it	it	F
%srS5	sr830	G	8
%srE4	sr830	G	4
%srN2     sr830	G	15
%srW6     sr830	G	17
sr4	sr830	G	7
sr2	sr830	G	6
sr3	sr830	G	8
sr5	sr830	G	23
%hpv	hp36	G	9
%mul	hp34970a	G	4
egg1	egg7260	G	3
rampe	rampe	S	COM2
%yoko2	yokoGS610	G	20
%yokoD	yokoGS610	G	19
yoko	yoko	G	2
%yokoD1	yoko	G	22
yokoD1  yoko	G	22
yokoD2	yoko	G	27
yokoD	yoko	LOCK	22|27
keyB    keysightB2961A    G    28
%yoko5	yoko	G	23
%current	keithley6221	G	16
%sourcehp hp3245a	G	5
eggf	egg7280	EGG	12
%egg0	egg5210	G	13
dimm199    dimm199    G       16
arf AE8257d	G	20
arf2 AE8257d	G	11
marco	marconi	M	14
chrom   horiba  Mono       Mono1
ker	keithleyDMM2000	G	30
agi     agi33   G       13
%filter  filter15  MOTOR  99
sim     srsim   SRSIM   10
% for Oxford IPS 120 - GPIB address 
% first digit -> com port number
% second digit -> ISOBUS number 
ox      ips120   Ox       42
ker3    keithley2100    V     USB0::0x05E6::0x2100::1422280::INSTR
ker4    keithley2100	V     USB0::0x05E6::0x2100::1422283::INSTR
rigol	RIGOLDS1104B	RIGOL     USB0::0x1AB1::0x0488::DS1BC160750018::INSTR
ips	ipsMercury	IPS	COM3
thor	thorspec	THOR	USB0::0x1313::0x8087::M00479875::RAW
